<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Великолепные сайты от EpicSite!</title>
<link rel="icon" href="http://epicsite.zz.mu/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://epicsite.zz.mu/favicon.ico" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  overflow:  hidden;
}

img {
border: none;
}

html, body {
position: absolute;
width: 100%;
height: 100%;
background:#55B0F2;
font-family: 'Roboto Condensed', sans-serif;
font-size:16px;
}

h1 {
font-size:26px;
color:#fff;
}

#welcome {
background:#333;
width:100%;
color:#fff;
padding:27px 0 35px 0;
margin-bottom:40px;
}

#welcome img {
height:100px;
width:100px;
margin-right:30px;
margin-top:5px;
margin-bottom:8px;
}

#contacts img {
width:200px;
height:200px;
margin:0 40px 0 0;
}

#contacts img:hover {
opacity:0.8;
}

#welcome .sp {
width:950px;
margin:0 auto;
margin-left:0px;
}

.sp {
width:990px;
margin:0 auto;
}

#content {
width:990px;
height:500px;
position:absolute;
left:50%;
top:50%;
margin:-275px 0 0 -470px;
}

#contents {
width:950px;
margin:0 auto;
}
</style>
</head>
<body>
<div id="welcome">
<div id="contents">
<div class="sp">
<center>
<img src="https://avatars0.githubusercontent.com/u/12999483?v=3&s=460">
<br>
<h1>Создание запоминающихся сайтов</h1> Нужен красивый, современный и эффектный сайт? Вы попали по адресу! Я веб-разработчик с невероятно большим опытом работы — более 10 лет. Мои проекты построены на самых современных технологиях и используют самый передовой дизайн: Material/Flat Design, за счет этого они разрабатываются в самые короткие сроки 2-3 дня и всегда выглядят потрясающе. Под этим текстом расположены мои контакты, напишите мне если хотите заказать разработку или ознакомится с портфолио. 
</center>
</div>
</div>
</div>
<div id="contents">
<div id="contacts">
<div class="sp">
<a href="https://www.fl.ru/users/epicsite/" target="_blank"><img src="http://epicsite.zz.mu/img/freelance.jpg"></a>
<a href="mailto:epicsitepro@gmail.com"><img src="http://epicsite.zz.mu/img/gmail.png"></a>
<a href="skype:epicsitepro?chat"><img src="http://epicsite.zz.mu/img/skype.png"></a>
<a href="http://www.icq.com/people/82211066" target="_blank"><img src="http://epicsite.zz.mu/img/icq.png"></a>
</div>
</div>
</div>
</body>
</html>
